API_GATEWAY_PORT=4000
SIMULATOR_SERVICE_PORT=4001
SIMULATOR_SERVICE_HOST=service-simulator
ATTEMPT_SERVICE_PORT=4002
ATTEMPT_SERVICE_HOST=service-attempt
MONGO_DSN=mongodb://phishinguser:phishingpassword@mongo:27017/phishing-simulator?authSource=admin
APP_URL=http://localhost:4000
EMAIL_USER=ohanyyanarmen@gmail.com
EMAIL_PASS="tbth cfqp zuhx fyhx"
JWT_USER_SECRET=phishing-secret
JWT_USER_TOKEN_EXPIRES_IN=1d